spring.application.name=netflix-zuul-api-gateway-server
server.port=8086

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone=http://192.168.99.100:8085/eureka
eureka.instance.hostname=192.168.99.100