#order-service.ribbon.listOfServers=http://localhost:8083,http://localhost:8084

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone=http://192.168.99.100:8085/eureka
eureka.instance.hostname=192.168.99.100