#order-service.ribbon.listOfServers=http://localhost:8083,http://localhost:8084
spring.application.name=customer-service
server.port=8888
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry= true
#eureka.client.service-url.defaultZone=http://192.168.99.100:8085/eureka
#eureka.instance.hostname=192.168.99.100

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.hostname=localhost

feign.hystrix.enabled=true