spring.application.name=order-service
server.port=8083

#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry= true
#eureka.client.service-url.defaultZone=http://192.168.99.100:8085/eureka
#eureka.instance.hostname=192.168.99.100

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.hostname=localhost