spring.application.name=spring-cloud-config-server
server.port=8082

<<<<<<< HEAD
spring.cloud.config.server.git.uri=file://C:\\Users\\mlakkam\\Spring-cloud
=======
spring.cloud.config.server.git.uri=file://C:\\Users\\{USER}\\poc-code\\configuration
>>>>>>> 9bb720baa207f3a11fde339b2ca286ebeca667f3
